{
  "name": "@getflights/ember-field-components",
  "version": "4.0.0-beta.1",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "prepublishOnly": "rollup --config",
    "start": "rollup --config --watch",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix"
  },
  "repository": "https://gitlab.com/getflights/ember-field-components",
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember-field-components"
  ],
  "peerDependencies": {
    "ember-data": "~4.3.0",
    "ember-source": "*",
    "@glimmer/component": ">= 1.0.0",
    "@glimmer/tracking": ">= 1.0.0"
  },
  "dependencies": {
    "@ember-data/model": "^4.3.0",
    "@ember-data/serializer": "^4.3.0",
    "@embroider/addon-shim": "^1.6.0",
    "@embroider/util": "^1.6.0",
    "@getflights/ember-attribute-validations": "^3.0.0-beta.1",
    "ember-cached-decorator-polyfill": "^0.1.4",
    "ember-data": "~4.3.0",
    "ember-flatpickr": "^3.2.2",
    "ember-intl": "^6.0.0-beta.3",
    "ember-truth-helpers": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34"
  },
  "ember": {
    "edition": "octane"
  },
  "publishConfig": {
    "@getflights:registry": "https://gitlab.com/api/v4/projects/6672765/packages/npm/"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/preset-typescript": "7.16.7",
    "@embroider/addon-dev": "^1.6.0",
    "@embroider/util": "^1.6.0",
    "@rollup/plugin-babel": "^5.3.1",
    "ember-cli-htmlbars": "^6.0.0",
    "ember-template-lint": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rollup": "^2.70.2",
    "rollup-plugin-ts": "2.0.5"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./test-support": "./dist/test-support/index.js",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "ember-addon": {
    "main": "addon-main.js",
    "type": "addon",
    "version": 2,
    "app-js": {
      "./components/BaseField.js": "./dist/_app_/components/BaseField.js",
      "./components/BaseInput.js": "./dist/_app_/components/BaseInput.js",
      "./components/BaseInputDate.js": "./dist/_app_/components/BaseInputDate.js",
      "./components/BaseOutput.js": "./dist/_app_/components/BaseOutput.js",
      "./components/field-helptext/index.js": "./dist/_app_/components/field-helptext/index.js",
      "./components/field-label/index.js": "./dist/_app_/components/field-label/index.js",
      "./helpers/array-contains.js": "./dist/_app_/helpers/array-contains.js",
      "./helpers/component-exists.js": "./dist/_app_/helpers/component-exists.js",
      "./helpers/double-equals.js": "./dist/_app_/helpers/double-equals.js",
      "./helpers/guid.js": "./dist/_app_/helpers/guid.js",
      "./helpers/is-numeric.js": "./dist/_app_/helpers/is-numeric.js",
      "./helpers/is-string.js": "./dist/_app_/helpers/is-string.js",
      "./helpers/model-name.js": "./dist/_app_/helpers/model-name.js",
      "./helpers/model-plural.js": "./dist/_app_/helpers/model-plural.js",
      "./helpers/model-singular.js": "./dist/_app_/helpers/model-singular.js",
      "./helpers/moment-add-days.js": "./dist/_app_/helpers/moment-add-days.js",
      "./helpers/moment-date-before-today.js": "./dist/_app_/helpers/moment-date-before-today.js",
      "./helpers/moment-format-local.js": "./dist/_app_/helpers/moment-format-local.js",
      "./helpers/moment-format.js": "./dist/_app_/helpers/moment-format.js",
      "./helpers/moment-subtract-days.js": "./dist/_app_/helpers/moment-subtract-days.js",
      "./helpers/newline-to-br.js": "./dist/_app_/helpers/newline-to-br.js",
      "./helpers/number-format.js": "./dist/_app_/helpers/number-format.js",
      "./helpers/route-exists.js": "./dist/_app_/helpers/route-exists.js",
      "./helpers/selectoption-label.js": "./dist/_app_/helpers/selectoption-label.js",
      "./services/field-information.js": "./dist/_app_/services/field-information.js",
      "./transforms/currency.js": "./dist/_app_/transforms/currency.js",
      "./transforms/date.js": "./dist/_app_/transforms/date.js",
      "./transforms/datetime.js": "./dist/_app_/transforms/datetime.js",
      "./transforms/email.js": "./dist/_app_/transforms/email.js",
      "./transforms/link.js": "./dist/_app_/transforms/link.js",
      "./transforms/multi-select.js": "./dist/_app_/transforms/multi-select.js",
      "./transforms/percent.js": "./dist/_app_/transforms/percent.js",
      "./transforms/phone.js": "./dist/_app_/transforms/phone.js",
      "./transforms/price.js": "./dist/_app_/transforms/price.js",
      "./transforms/select.js": "./dist/_app_/transforms/select.js",
      "./transforms/textarea.js": "./dist/_app_/transforms/textarea.js"
    }
  }
}
