{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "module": "es6",
    "experimentalDecorators": true,
    "paths": {
      "@glimmer/tracking": [
        "node_modules/ember-cached-decorator-polyfill",
        "node_modules/@glimmer/tracking/dist/types"
      ],
      "ember-app/tests/*": [
        "tests/*"
      ],
      "ember-app/*": [
        "app/*"
      ],
      "@getflights/ember-field-components/*": ["../addon/dist/*"],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}